*~
*.orig
*#
*#*
*.info
.#*
doc/ess.*
doc/info/ess.info
doc/readme.*
doc/refcard/refcard.*
*history
*NEWS
*VERSION
*REVISION
*BACKUP*
*REMOTE*
*LOCAL*
*BASE*
lisp/*.elc
.DS_Store
~$*

*.aux
*.log
*.bbl
*.dvi
*.blg
*.synctex.gz
*.lot
*.lof
*.toc

mongo/*
.saves*local~

GPATH
GRTAGS
GSYMS
GTAGS

# =============== #
# Unity generated #
# =============== #
/[Ll]ibrary/
/[Tt]emp/
/[Oo]bj/
/[Bb]uild/

# Autogenerated VS/MD solution and project files
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj

# Unity3D generated meta files
*.pidb.meta

# Unity3D Generated File On Crash Reports
sysinfo.txt
