set-option -g default-shell /bin/zsh
set-option -g prefix C-x
unbind-key C-x
bind-key C-x send-prefix
bind-key -n C-t next-window
bind-key -n C-r previous-window
bind-key C-f new-window
bind-key h split-window -h
bind-key v split-window
bind-key C-d detach-client
bind-key C-b choose-window
bind-key C-k kill-window
unbind-key C-Right
unbind-key C-Left
bind-key -n C-Right next-window
bind-key -n C-Left previous-window
bind-key k kill-pane
bind-key C-k kill-window
bind-key C-c kill-session
