set-option -g default-shell /bin/zsh
set-option -g prefix C-x
unbind-key C-x
bind-key C-x send-prefix
bind-key -n C-t next-window
bind-key -n C-r previous-window
bind-key C-f new-window
bind-key h split-window -h
bind-key v split-window
