set-option -g default-shell /bin/zsh
unbind-key C-b
set-option -g prefix C-x
bind-key C-x send-prefix
bind-key -n C-t next-window
bind-key -n C-r previous-window
bind-key C-d detach-client
bind-key C-f new-window
bind-key h split-window -h
bind-key v split-window
bind-key C-b choose-window

# prefix bでそのペインをウィンドウとして切り離す
bind-key b break-pane

# prefix kでそのペインをkillする
bind-key k kill-pane
# prefix Kでそのウィンドウをkillする
bind-key C-k kill-window
# prefix qでそのセッションをkill-sessionする
bind-key C-c kill-session

# status
set -g status-fg black
set -g status-interval 10
set -g status-bg colour100

set -g status-left-length 50
set -g status-left '#H:[#S]#[default]'
set -g status-right '#[fg=black,bg=cyan,bold] [%Y-%m-%d(%a) %H:%M]#[default]'

# window-status-current
setw -g window-status-current-fg black
setw -g window-status-current-bg cyan
setw -g window-status-current-attr bold#,underscore

# pane-active-border
set -g pane-active-border-fg black
set -g pane-active-border-bg cyan
