;; -*- emacs-lisp -*- <13/05/26 06:46:26 ~/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

(([cl-struct-tramp-file-name "sshx" "ke050a24" "s2.asial.co.jp" nil]
  ("uname" "Linux 2.6.18-308.11.1.el5")
  ("default-remote-path" "/bin:/usr/bin")
  ("test" "test")
  ("/bin" t)
  ("/usr/bin" t)
  ("/usr/sbin" t)
  ("/usr/local/bin" t)
  ("/local/bin" nil)
  ("/local/freeware/bin" nil)
  ("/local/gnu/bin" nil)
  ("/usr/freeware/bin" nil)
  ("/usr/pkg/bin" nil)
  ("/usr/contrib/bin" nil)
  ("remote-shell" "/bin/sh")
  ("home-directory" "/home/ke050a24")
  ("file-exists" "test -e")
  ("ls" "/bin/ls")))
